<!DOCTYPE html>
<html lang="en">
<head>
    <title>/IlikeYouYsa/</title>
    <style>
        body {
            background-image: url(pinkpink.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            margin: 0;
             /* Make the container scrollable */

        }

        .centered-container {
    text-align: center;
}

        h1 {
            font-family: Georgia;
            color: whitesmoke;
            font-size: 35px;
            margin-bottom: 10px;
            padding-top: 10%;
        }

        p {
            font-family: Georgia;
            color: whitesmoke;
            font-size: 20px;
            margin: 0;
        }

        .text-box {
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 10%;
            border: 2px solid #800020;
            box-shadow: 0px 0px 1px solid #FAD1AF;
            border-radius: 10px;
            background-color: #ffb6c1;
            white-space: pre-line; /* Preserve line breaks */
            text-shadow: 0px 0px 0px white;
            font-family: garamond;
            font-size: 15px;
            margin-bottom:5%;
            color: #fff;

        }

        .text-with-shadow {
                      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
            
        }

        @media (max-width: 768px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .text-box {
        width: 80%;
        font-size: 10px;
        margin-bottom: 5%
    }
}

    </style>
</head>
<body>
    <div class="centered-container text-with-shadow">
        <h1 class="title">I'M IN LOVE WITH YOU!</h1>
        <p>and I can't hide them from you>:((</p>
        <div class="text-box">
            Hello, Raiza! <br>
            If you're at this part of the website,
            then that means you've seen everything else:) <br> 
            To begin, I want to tell you that my feelings for you are real; 
            they are genuine as ever. <br>
            I don't know how any of this has started, but all I know
            is I want to finish it.<br>
            I also don't know anything about you nor your past,
            but I'm willing to know everything about your future.<br>
            We barely know each other, but you're now the risk I'm willing to take.<br>
            You're the shell I'd pick out of every shell in the beach.<br>
            You're the soft breeze in this polluted world.<br>
            You're simply the best.<br>
            We may not talk much, but I enjoy doing things for you;
            And even though your heart may be closed for now, 
            Maybe someday it'll open up to me, too:)<br>
            Consider this a formal confession, one that'll hopefully reach your heart<3333
        </div>
        <div style="margin-top: 20px;">
            <!-- Add your other content here -->
        </div>
    </div>
</body>
</html>
